/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
  /* Couleurs principales */
  --primary-color: #3a4f63;        /* Couleur principale (ex: header, bouton) */
  --secondary-color: #1e90ff;      /* Accent bleu */
  --accent-color: #00bcd4;         /* Turquoise vif */

  /* Couleurs selon le sexe */
  --boy-color: #007bff;            /* Bleu garçon */
  --girl-color: #ff69b4;           /* Rose fille */

  /* Couleurs neutres */
  --bg-color: #f5f7fa;             /* Fond global */
  --card-bg-color: #ffffff;        /* Fond des cartes */
  --border-color: #d1d9e6;         /* Bordures douces */
  --text-color: #333333;           /* Texte principal */
  --text-muted-color: #777777;     /* Texte secondaire */

  /* États (hover, sélection) */
  --hover-bg: #e6f0fa;
  --selected-bg: #cfe8ff;


  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
}

/* BASE */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
}

h2,
h4 {
  padding: 1em;
}

/* ************NAVBAR************** */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--primary-color);
  /* Couleur de fond */
  padding: 10px;
  z-index: 1;
}

.navbar a {
  color: white;
}

/* REGISTER */
.valid {
  color: green;
  font-weight: bold;
}

.invalid {
  color: red;
  font-weight: bold;
}

#validationList,
#resetValidationList {
  list-style: none;
  padding: 0;
}



/* *************HEADER************* */
header {
  position: relative;
  width: 100%;
  overflow: hidden;
  /* Cache la partie dépassant 600px */
  margin-top: 60px;
  height: 600px;
}

header figure {
  background-image: url('/img/homeRun.png');
  height: 600px;
  background-color: rgba(255, 255, 255, 0.8);
  background-blend-mode: lighten;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 10px 10px var(--bg-color);
  margin: 0;
}

.linear-shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);

}

figcaption {
  color: var(--primary-color);
  font-size: larger;
  font-weight: bolder;
}

/* **** SECTION **** */
.section-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 4em 2em;
}

.circle {
  width: 280px;
  height: 280px;
  background-color: var(--primary-color);
  /* background: linear-gradient(135deg, #4e73df, #1cc88a); */
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 16px;
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.circle:hover {
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

.circle i {
  font-size: 70px;
  margin-bottom: 15px;
  color: white;
}

.circle p {
  font-size: 1.1rem;
  font-weight: 500;
}


/* EVENTS SECTION */
.events-container {
  padding: 60px 20px;
  background-color: var(--primary-color);
  text-align: center;
}

.events-container h2 {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  color: white;
  font-family: var(--second-font);
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  padding: 5em 0em;
}

.event-card {
  background: white;
  border-left: 8px solid var(--secondary-color);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.event-card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-title {
  font-size: 1.4rem;
  color: #2c3e50;
  margin-bottom: 10px;
  height: 2em;
  padding-bottom: 1em;
}

.event-date,
.event-location,
.event-description {
  font-size: 0.95rem;
  color: var(--text-color);
  text-align: left;
}

.event-link {
  margin-top: auto;
  align-self: flex-start;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}

.event-link:hover {
  color: var(--secondary-color);
}

/* USER SECTION */

.users-container {
  padding: 50px;
}


.users {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}


/* **** LOGIN *** */
.form-login,
.form-change-password {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
  padding: 0;
}

form .login {
  display: flex;
  justify-content: center;
}

.form-control {
  width: 300px;
  margin: 10px;
}


/* **** FOOTER ***** */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=IBM+Plex+Sans:wght@500;700&display=swap");

footer {
  background-color: #3a4f63;
  padding: 40px;
  width: 100%;
  text-align: center;
  color: white;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  margin: 0 40px;
}

.footer-section h3 {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
  cursor: pointer;
}

.newsletter h3,
.newsletter h4 {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 16px;
  margin-bottom: 10px;
}

.newsletter form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter input[type="email"] {
  padding: 8px;
  border: 2px solid #3a456a;
  border-radius: 5px;
  background: #1e2641;
  color: #fff;
  outline: none;
}

.newsletter input::placeholder {
  color: #fff;
}

.newsletter button {
  background-color: #f1f2fc;
  color: #1e2641;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.btn-connexion {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.main-container {
  min-height: 100vh;
  margin-top: 60px;
  text-align: center;
}


#resetPassword {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#resetPassword>div {
  max-width: 500px;
  width: 100%;
}

#resetPassword form div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/****** PROFIL PAGE *****/
.profil-container {
  display: flex;
}

.left-container {
  width: 300px;
  padding: 30px;
}

/* ----------------- RUNNERS PAGE -------------- */

.runners-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 40px;
    background-color: var(--bg-color);
}


/* FORMULAIRE DE RECHERCHE */

.search-container {
    flex: 1 1 300px;
    max-width: 450px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.filter .form-group,
.filter .form-row {
    margin-bottom: 20px;
}

.filter label {
    font-weight: 600;
    display: block;
}

.filter input,
.filter select {
    padding: 8px 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
}

#q {
  width: 300px;
}

#qlabel{
  margin-bottom: 10px;
}


/* GRILLE DES DÉPARTEMENTS ET LEVEL */


.departement-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    margin-top: 10px;
}

.form-check {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    padding-left: 0;
}

.form-check input[type="checkbox"] {
    accent-color: var(--secondary-color); /* joli bleu pour la coche */
    width: 16px;
    height: 16px;
}

.level-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* ✅ exactement 5 colonnes */
    gap: 8px;
    margin-top: 10px;
}

.level-grid .form-check {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}

.sexe-options {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    justify-content: center;
}

.sexe-options .form-check {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    justify-content: center;
}

/* SLIDER ÂGE */


#age-slider {
    margin: 0 10px;
    margin-top: 50px;
}


/* AFFICHAGE DES RUNNERS */


.search-runners-container {
    flex: 2 1 600px;
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
    gap: 20px;
    justify-content: center;
}


.runner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    font-weight: bolder;
}

.runner-card-link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 15px;
    line-height: 1.5;
    display: block;
    width: 200px;
}

.runner-card {
    max-width: 250px;
    background-color: var(--card-bg-color);
    border-radius: 12px;
    border-left: 8px solid transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: transform 0.2s ease;
    text-align: center;
}

/* Pour une fille */
.runner-fille {
    border-left-color: var(--girl-color); /* rose */
}

/* Pour un garçon */
.runner-garcon {
    border-left-color: var(--boy-color); /* bleu */
}

.runner-card img.runner-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border-color);
}

.sort-buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.sort-button {
    display: inline-block;
    padding: 8px 14px;
    font-size: 14px;
    background-color: var(--primary-color);
    color: var(--bg-color);
    border: none;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.sort-button:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: var(--secondary-color);
}


/* ------------------------ */
/* === PAGINATION === */
/* ------------------------ */



.custom-pagination ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.custom-pagination ul li a,
.custom-pagination ul li span {
    padding: 6px 12px;
    border-radius: 5px;
    background-color: var(--bg-color);
    color: var(--text-color);
    text-decoration: none;
}

.custom-pagination ul li a:hover{
    background-color: var(--primary-color);
    color: var(--bg-color);
    text-decoration: none;
}

.custom-pagination ul li.active span {
    background-color: var(--secondary-color);
    color: var(--bg-color);
    font-weight: bold;
}


/* ------------------------ */
/* === ERREURS === */
/* ------------------------ */

#error-message {
    margin-bottom: 15px;
    font-weight: bold;
    color: red;
}
